# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root   /var/www/html/public;

        index index.html index.htm index.php;
        charset utf-8;
        # redirect server error pages to the static page /50x.html
        #
        error_page   404  /index.php;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
        location / {
        index index.php;
            if (!-e $request_filename) {
                rewrite  ^(.*)$  /index.php?s=/$1  last;
                break;
            }
        }
        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
            expires 100d;
        }
        location ~ .*\.(js|css)?$ {
            expires 30d;
        }
        location ~ \.php(/|$) {
            fastcgi_pass   nginx:9000;
            fastcgi_index  index.php;
            include        /etc/nginx/fastcgi_params;
            set $fastcgi_script_name2 $fastcgi_script_name;
            if ($fastcgi_script_name ~ "^(.+\.php)(/.+)$") {
                set $fastcgi_script_name2 $1;
                set $path_info $2;
            }
            fastcgi_param   PATH_INFO $path_info;
            fastcgi_param   SCRIPT_FILENAME   $document_root$fastcgi_script_name2;
            fastcgi_param   SCRIPT_NAME   $fastcgi_script_name2;
        }
}
